<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:layoutDirection="ltr"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/dil_exo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:background="@drawable/bg_fade_out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/exo_dil"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="@drawable/button_shigjeta" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kanalet_n"
        android:layout_width="240dp"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:background="@drawable/bg_kanalet"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/mbyll_listen_exo"
            style="@style/ExoMediaButton.Next"
            android:layout_width="37dp"
            android:layout_height="36dp"
            android:background="@drawable/button" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/kanalet_exo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/kontroll_exo"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:background="@drawable/bg_kontrollet"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/progresi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/exo_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="95dp"
                        android:includeFontPadding="false"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textColor="#036A9A"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <com.google.android.exoplayer2.ui.DefaultTimeBar
                        android:id="@id/exo_progress"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@id/exo_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="95dp"
                        android:includeFontPadding="false"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textColor="#C80081BD"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="202dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/foto_kanalit"
                            android:layout_width="201dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="185dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="166dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/emri_kanalit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Super Sport 2"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="185dp"
                            android:layout_height="47dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="133dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:orientation="horizontal">


                                <ImageButton
                                    android:id="@id/exo_pause"
                                    android:background="@drawable/itemselectore"
                                    style="@style/ExoMediaButton.Pause"
                                    android:layout_width="match_parent" />

                                <ImageButton
                                    android:id="@id/exo_play"
                                    style="@style/ExoMediaButton.Play"
                                    android:layout_width="match_parent" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="151dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="53dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView13"
                                    android:layout_width="match_parent"
                                    android:layout_height="34dp"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:visibility="invisible" />

                                <TextView
                                    android:id="@+id/calendar_data"
                                    android:layout_width="match_parent"
                                    android:layout_height="43dp"
                                    android:layout_weight="1"
                                    android:maxLines="5"
                                    android:text="TextView"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Time: "
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextClock
                                android:id="@+id/ora"
                                android:layout_width="122dp"
                                android:layout_height="wrap_content"
                                android:format12Hour="@null"
                                android:format24Hour="kk:mm"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/list_exo"
                        android:background="@drawable/button_3"
                        android:layout_width="54dp"
                        android:layout_marginTop="20dp"
                        android:layout_height="65dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="73dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="89dp"
                    android:layout_marginRight="45dp"
                    android:text="Developed By Oni"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>